# 配置rootLogger为DEBUG级别，两个输出地：CONSOLE，ROLLING
log4j.rootLogger=DEBUG,CONSOLE,ROLLING,all_appender
# 定义一个Logger，级别为ERROR，两个输出地:CONSOLE，error_appender
log4j.logger.errorLogger=ERROR,CONSOLE,error_appender

##console
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{2} (%M:%L) - %m%n


##rollling file
log4j.appender.ROLLING.Threshold=DEBUG
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROLLING.File=/search/odin/resin/log4j/pandora_4j.log
log4j.appender.ROLLING.File=logs/pandora_4j.log
log4j.appender.ROLLING.DatePattern='.'yyyy-ww-dd
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{2} (%M:%L) - %m%n

#将erro以上级别的日志输出到按大小滚动文件
log4j.appender.error_appender=org.apache.log4j.RollingFileAppender
log4j.appender.error_appender.File=G:\\logs\\error.log
log4j.appender.error_appender.MaxFileSize=20000KB
log4j.appender.error_appender.MaxBackupIndex=30
log4j.appender.error_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.error_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{2} (%M:%L) - %m%n
log4j.appender.error_appender.DatePattern='.'yyyy-MM-dd

# 将info以上级别日志输出到按日期滚动文件，Logger级别继承rootLogger配置
log4j.appender.all_appender=org.apache.log4j.DailyRollingFileAppender
# 文件位置
log4j.appender.all_appender.File=G:\\logs\\jdms_all.log
log4j.appender.all_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.all_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{2} (%M:%L) - %m%n
# 滚动日期格式 进入新的一天后，文件会被自动更名为，格式为all.log.2017.10.29
log4j.appender.all_appender.DatePattern='.'yyyy-MM-dd


#设置相应包的级别
log4j.logger.beanutils.PropertyUtils=WARN
log4j.logger.org.apache.commons=WARN

log4j.logger.com.mchange.v2.c3p0.impl=WARN
log4j.logger.com.mchange=WARN
